#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="27bJ7tqDsfokq0eb2/K4uzkz8v8KBDyfYjdI0Y41dHdwuwWdY0P7cfkeXp3cQ6iMAx/yYrtIdmOiamjdPZcpOi2oFPQkHw6x/v+MUTiwNHxMGg48bi650wx861XULC8oPAw2gXUxXDBIFGxCOSoRB9f7WNrHI9sJBVft6mFbJqthluTXRD5rV994yGYe8VrySmvhqFfd59c3fAFx5SpknIAHTrUm6pqgkqN7Lr+EtuXLSN2K"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="TKArfPwaT1WjMfyuQpANz+ZGCCy70pMERSlvPEjNGFCbuS/2LpsTsBLlzB97RUGyX5dXC++DXAeFSj+G/P2qWbNUYz5NK//xM4jWJLr+0ZljJxHf6VVTawUmY3VNSqJ84LlTkcDHbGa+GXTNibyZAVVEJSYJsCYycY+I7gFDj9Z/a531MuWfSy3ddqjzFGAjZsTv3NRFN8GGM08KhOe1A2CaAQE/OxxJ1wnkew6tGEpfZMKG"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="cx66iK4RTVDHrIH+Aqb9HUmI96zDx2y3mMEyMXHRKVFUJ2GPsWdBFCo1J+ve3RTEjiqTUP3V4/x+3HoB41peMv1ayOp1Jy75Wt0/seHJ8gQh5MBYpOXknkF0vA+CA/uUCyZzPC5ztJUU8HIylosK4v4P5mZWKVM6/fSjqvuZnrLqzkm0gX79/kaMgYRUcPqSRI/1oiOXU+ZMO5gM/BLMJWqr0e/oJStihIBTRbrE9dYjZ6X4"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="Oylj6ppuENNMrEZjdBq5cGM0wuVRNgsKxmVq2xRsAt9b4OkWHgPycNtXmuZrj24kZe3T7LnPBxgf6YA8SZ9fR2c7d2mVp5Hwbmg6XNvxu1VaGKGhDIzai9FeLVUTjYAVL6+y+9kPpLBzEHb02kD8NRZpFzxyHcTy5U2Cs5fIlyTVD21lG7gVecpvB0jG3tvcqaixQ9S/yso="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_989d6ada350a8f87a6982cc58d01228b9815086499bad6f2d9aa07d2798c5187"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
